%ifndef ISR_MAC_
%define ISR_MAC_

%macro EXCEPTION 1
  global isr%1
  isr%1:
%if %1 != 8 && %1 != 10 && %1 != 11 && %1 != 12 && %1 != 13 && %1 != 14 && %1 != 17 && %1 != 21
    push 0
%endif
    push %1
    jmp exception_handler_wrap
%endmacro

%macro IRQ 1
  global isr%1
  isr%1:
    push 0
    push %1
    jmp irq_handler_wrap
%endmacro

%assign i 0
%rep 32
EXCEPTION i
%assign i i+1
%endrep

%rep 16
IRQ i
%assign i i+1
%endrep

global isr_table
isr_table:
%assign j 0
%rep i
    dd isr%+j
%assign j j+1
%endrep

%endif